{
  "name": "huphtur.nl",
  "description": "Personal blog built with Eleventy and Tailwind CSS.",
  "repository": "https://github.com/huphtur/huphtur.nl",
  "license": "MIT",
  "scripts": {
    "serve": "rm -rf _site && npx @11ty/eleventy --serve & npx tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --watch",
    "build": "rm -rf _site && ELEVENTY_ENV=production npx @11ty/eleventy && npx tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --minify"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "eleventy-plugin-embed-everything": "^1.15.1",
    "eleventy-plugin-img2picture": "^4.1.0"
  }
}
